{
    "builtin-baseline": "40f3c709db80acf154ac4b17a1f83c564ebd022e",
    "dependencies": [
      "lz4",
      "cryptopp",
      "gtest",
      "libpq",
      "efsw",
      {
        "name": "redis-plus-plus",
        "features": [
          "cxx17",
          "tls"
        ]
      },
      "boost-algorithm",
      "boost-dll",
      "boost-asio",
      "boost-json",
      "boost-system",
      "boost-filesystem",
      "boost-process",
      "curl",
      {
        "name": "librabbitmq",
        "features": [
          "ssl"
        ]
      },
      "modern-cpp-kafka",
      "openssl"
    ],
    "features": {
      "aws": {
        "description": "AWSService module (S3, SQS) via aws-sdk-cpp. Heavy build; opt-in.",
        "dependencies": [
          {
            "name": "aws-sdk-cpp",
            "features": [
              "s3",
              "sqs"
            ]
          }
        ]
      }
    }
  }
